digraph {
	subgraph "cluster_ent_obj1max-ent_obj2max0" {
		1 [label=ent_obj1]
		2 [label="magnitude
max"]
		3 [label="derivative
-"]
		2 -> 1
		3 -> 1
		4 [label=ent_obj2]
		5 [label="magnitude
max"]
		6 [label="derivative
0"]
		5 -> 4
		6 -> 4
		7 [label="P+"]
		1 -> 7
		7 -> 4
		label=S_0
	}
	subgraph "cluster_ent_obj1+-ent_obj2+-" {
		8 [label=ent_obj2]
		9 [label="magnitude
+"]
		10 [label="derivative
-"]
		9 -> 8
		10 -> 8
		11 [label=ent_obj1]
		12 [label="magnitude
+"]
		13 [label="derivative
-"]
		12 -> 11
		13 -> 11
		14 [label="P+"]
		11 -> 14
		14 -> 8
		label=S_1
	}
	subgraph "cluster_ent_obj100ent_obj2+-" {
		15 [label=ent_obj2]
		16 [label="magnitude
+"]
		17 [label="derivative
-"]
		16 -> 15
		17 -> 15
		18 [label=ent_obj1]
		19 [label="magnitude
0"]
		20 [label="derivative
0"]
		19 -> 18
		20 -> 18
		21 [label="P+"]
		18 -> 21
		21 -> 15
		label=S_2
	}
	subgraph "cluster_ent_obj1+-ent_obj20-" {
		22 [label=ent_obj2]
		23 [label="magnitude
0"]
		24 [label="derivative
-"]
		23 -> 22
		24 -> 22
		25 [label=ent_obj1]
		26 [label="magnitude
+"]
		27 [label="derivative
-"]
		26 -> 25
		27 -> 25
		28 [label="P+"]
		25 -> 28
		28 -> 22
		label=S_3
	}
	subgraph "cluster_ent_obj100ent_obj20-" {
		29 [label=ent_obj2]
		30 [label="magnitude
0"]
		31 [label="derivative
-"]
		30 -> 29
		31 -> 29
		32 [label=ent_obj1]
		33 [label="magnitude
0"]
		34 [label="derivative
0"]
		33 -> 32
		34 -> 32
		35 [label="P+"]
		32 -> 35
		35 -> 29
		label=S_4
	}
	S_0 -> S_1
	S_0 -> S_2
	S_0 -> S_3
	S_0 -> S_4
	S_1 -> S_1
	S_1 -> S_3
	S_1 -> S_2
	S_1 -> S_4
	S_2 -> S_2
	S_2 -> S_4
	S_3 -> S_3
	S_3 -> S_4
	S_4 -> S_4
}
