digraph {
	subgraph "cluster_inflow00outflow+-volume+-" {
		1 [label=inflow]
		2 [label="magnitude
0"]
		3 [label="derivative
0"]
		2 -> 1
		3 -> 1
		4 [label=volume]
		5 [label="magnitude
+"]
		6 [label="derivative
-"]
		5 -> 4
		6 -> 4
		7 [label=outflow]
		8 [label="magnitude
+"]
		9 [label="derivative
-"]
		8 -> 7
		9 -> 7
		10 [label="I+"]
		1 -> 10
		10 -> 4
		11 [label="I-"]
		7 -> 11
		11 -> 4
		12 [label="P+"]
		4 -> 12
		12 -> 7
		label=S_0
	}
	subgraph "cluster_inflow00outflow0-volume+-" {
		13 [label=outflow]
		14 [label="magnitude
0"]
		15 [label="derivative
-"]
		14 -> 13
		15 -> 13
		16 [label=volume]
		17 [label="magnitude
+"]
		18 [label="derivative
-"]
		17 -> 16
		18 -> 16
		19 [label=inflow]
		20 [label="magnitude
0"]
		21 [label="derivative
0"]
		20 -> 19
		21 -> 19
		22 [label="I+"]
		19 -> 22
		22 -> 16
		23 [label="I-"]
		13 -> 23
		23 -> 16
		24 [label="P+"]
		16 -> 24
		24 -> 13
		label=S_1
	}
	subgraph "cluster_inflow00outflow0-volume0-" {
		25 [label=outflow]
		26 [label="magnitude
0"]
		27 [label="derivative
-"]
		26 -> 25
		27 -> 25
		28 [label=volume]
		29 [label="magnitude
0"]
		30 [label="derivative
-"]
		29 -> 28
		30 -> 28
		31 [label=inflow]
		32 [label="magnitude
0"]
		33 [label="derivative
0"]
		32 -> 31
		33 -> 31
		34 [label="I+"]
		31 -> 34
		34 -> 28
		35 [label="I-"]
		25 -> 35
		35 -> 28
		36 [label="P+"]
		28 -> 36
		36 -> 25
		label=S_2
	}
	subgraph cluster_inflow00outflow00volume00 {
		37 [label=inflow]
		38 [label="magnitude
0"]
		39 [label="derivative
0"]
		38 -> 37
		39 -> 37
		40 [label=volume]
		41 [label="magnitude
0"]
		42 [label="derivative
0"]
		41 -> 40
		42 -> 40
		43 [label=outflow]
		44 [label="magnitude
0"]
		45 [label="derivative
0"]
		44 -> 43
		45 -> 43
		46 [label="I+"]
		37 -> 46
		46 -> 40
		47 [label="I-"]
		43 -> 47
		47 -> 40
		48 [label="P+"]
		40 -> 48
		48 -> 43
		label=S_3
	}
	subgraph "cluster_inflow00outflow00volume+-" {
		49 [label=inflow]
		50 [label="magnitude
0"]
		51 [label="derivative
0"]
		50 -> 49
		51 -> 49
		52 [label=volume]
		53 [label="magnitude
+"]
		54 [label="derivative
-"]
		53 -> 52
		54 -> 52
		55 [label=outflow]
		56 [label="magnitude
0"]
		57 [label="derivative
0"]
		56 -> 55
		57 -> 55
		58 [label="I+"]
		49 -> 58
		58 -> 52
		59 [label="I-"]
		55 -> 59
		59 -> 52
		60 [label="P+"]
		52 -> 60
		60 -> 55
		label=S_4
	}
	subgraph "cluster_inflow00outflow00volume0-" {
		61 [label=inflow]
		62 [label="magnitude
0"]
		63 [label="derivative
0"]
		62 -> 61
		63 -> 61
		64 [label=volume]
		65 [label="magnitude
0"]
		66 [label="derivative
-"]
		65 -> 64
		66 -> 64
		67 [label=outflow]
		68 [label="magnitude
0"]
		69 [label="derivative
0"]
		68 -> 67
		69 -> 67
		70 [label="I+"]
		61 -> 70
		70 -> 64
		71 [label="I-"]
		67 -> 71
		71 -> 64
		72 [label="P+"]
		64 -> 72
		72 -> 67
		label=S_5
	}
	S_0 -> S_0
	S_0 -> S_1
	S_0 -> S_2
	S_1 -> S_4
	S_1 -> S_5
	S_2 -> S_3
	S_3 -> S_3
	S_4 -> S_4
	S_4 -> S_5
	S_5 -> S_3
}
